# 1
ls -dl /usr/lib/lib* | grep -v "^d" | wc -w >count.txt
# 2
ls -ald .*  | awk '{ print length(), $0 | "sort -rn" }' 
# 3
top -n 1 | grep 'root' 
# 4
tr ' ' '\n' < <filename> | sort | uniq -c | sort -nr 
# 5
who -q
# 6
df -ah --total |grep total; history
# 7
cp original_file new_file; cat file_to_append >> file_appended
# 8
file system: - cat, ls, cp, mkdir, rm, rmdir, mv
process control :- fg, bg
utility :- sudo, man, head, top, grep
# 9
grep a <filename> | grep 'e' | grep 'i' | grep 'o' | grep -o 'u'| wc -l 
# 10
sort --uniq IN.txt > OUT.txt
# 11
ls -S /etc | grep '.conf$' | head -5
# 12
grep -er "LINUX" | grep -v "UNIX" | wc
# 13
grep -vir 'unix'
# 14
date +%d/%m/%Y
grep -o "UNIX"| wc
